<div class="bikeCard">
    <div class="row">
        <div class="col-md-4">
            <img src="${resource(dir: 'images', file: image)}" alt="Bike Image" class="img-fluid">
        </div>
        <div class="col-md-8">
            <div class="card-header">
                <h3>${title}</h3>
            </div>
            <div class="card-body">
                <p><strong>Kilometers:</strong> ${kilometers}</p>
                <p><strong>Bike Type:</strong> ${bikeType}</p>
            </div>
        </div>
    </div>
</div>
